# CSYE7200_FinalProj_Team3

./: .gitignore  LICENSE  README.md  build.sbt  pom.xml
AlsRecommendation/: build.sbt  pom.xml
AlsRecommendation/src/main/Scala/: ALSTrainer.scala  AlsOfflineRecommend.scala
AlsRecommendation/src/test/scala/: AlsOfflineRecommendSpec.scala
DataClean/: build.sbt  pom.xml
DataClean/src/main/scala/: DataClean.scala
DataClean/src/test/scala/: DataCleanSpec.scala
DataLoad/: build.sbt  pom.xml
DataLoad/src/main/scala/: DataLoad.scala
DataLoad/src/test/scala/: DataLoadSpec.scala
JavaSwing/: pom.xml
JavaSwing/src/com/java/test/: MainForm.java
Play/: build.sbt
Play/app/controllers/: AvgController.scala  GtopController.scala  RateController.scala  TodoController.scala  UserController.scala
Play/app/models/: AvgMovies.scala  GenresTopMovies.scala  MovieGMN.scala  Movies.scala  MoviesWithName.scala  RateMovies.scala  Todo.scala  Users.scala
Play/conf/: application.conf  routes
Statistics/src/main/Scala/: Statistics.scala
Statistics/src/test/scala/: StatisticsSpec.scala
datasets/: .gitattributes  IMDb names 1.csv
statistics/: pom.xml
statistics/src/test/scala/: StatisticsSpec.scala
